{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 CTE: 26.2384 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 26.4321 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 26.4321 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 26.5292 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 26.5292 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 26.6275 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 26.7252 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 26.8244 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 26.9216 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 27.0212 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 27.0212 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 27.1188 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 27.2188 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 27.3178 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 27.3178 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 27.4177 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 27.5165 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
CTE: 27.5165 Steering Value: 6.95324e-310\
42["steer",\{"steering_angle":6.95323572019219e-310,"throttle":0.3\}]\
}